<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bidaowalletGUI</class>
 <widget class="QMainWindow" name="bidaowalletGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>bidaowalletGUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>0</y>
      <width>811</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="accessibleName">
      <string/>
     </property>
     <attribute name="title">
      <string>My Wallets</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>571</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>No wallets have been created! Please create a wallet to continue.</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Create Wallet</string>
     </attribute>
     <widget class="QPushButton" name="create_new_wallet">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>490</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Create New Wallet</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>80</y>
        <width>381</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>67</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Identifier:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>67</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Seed:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="f_seed">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>180</y>
        <width>381</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>390</y>
        <width>381</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>370</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Public Key:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="generate_seed">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>330</y>
        <width>381</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate Seed</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Send</string>
     </attribute>
     <widget class="QLineEdit" name="l_from">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>60</y>
        <width>381</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>40</y>
        <width>67</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>From:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>100</y>
        <width>67</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>To:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="l_to">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>120</y>
        <width>381</width>
        <height>30</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>240</y>
        <width>67</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Amount:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="ds_amount">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>260</y>
        <width>381</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="b_send">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>330</y>
        <width>231</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>180</y>
        <width>67</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Currency:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="c_currency_type">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>200</y>
        <width>381</width>
        <height>30</height>
       </rect>
      </property>
      <property name="currentText">
       <string/>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Transaction History</string>
     </attribute>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
